{
  "name": "baronfear",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "wrangler dev",
    "predeploy": "npm run build",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^5.4.3",
    "wrangler": "^4"
  }
}
